<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        @charset "UTF-8";

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:teal;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: rgb(60, 88, 88);
        }
        
        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active{
            color: brown;
        }

        .especial{
            background-color: lightcoral;
        }
        
        .especial::before{
            content: '⇐ ';
        }

        .especial::after{
            content: ' ⇒';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" rel="external" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>