<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com texto</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            background-image: url('imgs/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 1px 1px 5ch rgba(0, 0, 0, 0.538);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur architecto consequuntur fugit ut dolor quidem ab, totam rem cumque nulla eveniet corporis sint eius debitis, iure molestias corrupti molestiae sed!
        Pariatur, quo libero. Pariatur quidem molestias voluptates iste aliquid accusamus adipisci consequuntur recusandae fuga quaerat aspernatur, fugiat nemo consectetur omnis veniam, nobis commodi? Assumenda harum mollitia, exercitationem suscipit consequatur nobis?
        Aperiam quia commodi vitae exercitationem quaerat aliquid, est atque vel natus sit libero ad autem, ratione porro adipisci. Veritatis, totam molestias. Delectus eligendi sed nemo cupiditate pariatur ea tempora nam?</p>
    </main>
</body>
</html>