<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imgs/wallpaper006.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.651);
        }

        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('imgs/pattern004.png');
        }

        div#q4 {
            background-image: url('imgs/pattern001.png');
        }
        div#q5 {
            background-image: url('imgs/pattern003.png');
        }
        div#q6 {
            background-image: url('imgs/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
</body>
</html>