<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        body{
            font-size: 1em;
            background-color: #03588C;
        }

        main {
            background-color: #F2F2F2;
            padding: 10px;
            width: 600px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 3px #2B718C;
        }

        h1, h2{
            font: italic 900 2em 'Work Sans', Helvetica, sans-serif;
            text-decoration: underline;
        }

        h1{
            color: #3279A6;
        }

        h2{
            color: #2B718C;
        }

        #feito-a-mao{
            font-family: cursive;
            text-decoration: none;
        }

        #leia{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
        
        #luckiest-guy{
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 1px;
            font-size: 2em;
            text-decoration: none;
        }
        
        img{
            border-radius: 10px;
        }

        @media screen and (max-width:637px){
            main {
                margin: 0px;
                border-radius: 0px;
                width: 100%;
                padding: 10px 0px;
            }

            main article {
                margin: 10px;
            }

            p {
                width: 95%;
            }

            img {
                width: 95%;
            }

            body {
                padding: 0px;
                margin: 0px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Trabalhando com Fontes em CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aut earum voluptatum placeat atque unde nihil delectus quo libero quasi ipsum vitae amet maxime, vero ab molestiae minus, officiis pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laudantium itaque laboriosam consequuntur nobis voluptate nemo aliquam, at minus earum, necessitatibus, cumque dolorum perspiciatis blanditiis obcaecati sunt tempora! Quasi, neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo at officiis facilis id voluptatibus quidem quis beatae saepe provident mollitia, iste cum dolor quasi ea! Nemo iste doloribus esse dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa itaque tempora veniam fuga nulla sapiente non reiciendis perspiciatis, consequatur, odit, mollitia quae minima animi magnam ipsam? Odit dolorem enim sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati sed nostrum saepe error officia doloremque et quis excepturi expedita animi beatae eos fuga, labore harum quam laboriosam ad quos?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis vitae modi reprehenderit velit placeat laborum deleniti, facere officiis rerum accusantium earum sed est aliquam aliquid nemo voluptas dolore fuga?</p>
            <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nostrum veniam natus eveniet. Nostrum repudiandae cum voluptate amet iusto laboriosam, dignissimos cupiditate quam tempore incidunt saepe maxime, quasi temporibus optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni non hic maxime nobis quas. Distinctio, dignissimos obcaecati fugiat deleniti repellendus odit, laudantium ratione aliquam sint sit, eaque saepe magnam nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores maiores sapiente soluta expedita ducimus recusandae harum, est cumque veritatis, nam ullam, eos excepturi ipsum quidem suscipit sint mollitia totam? Odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae debitis, consequuntur omnis nam quis perspiciatis voluptates aut quos sed sunt perferendis! Eligendi deserunt reprehenderit incidunt rem ratione voluptatibus necessitatibus!</p>
            <h2>Usando o Google Fonts</h2>
            <img src="imgs/Captura de tela-google fonts-560.png" alt="printscrean da tela do google fonts">
            <h2 id="feito-a-mao">Feito a mão</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet vel officia magnam. Saepe nesciunt incidunt aliquam fuga veritatis excepturi libero, nihil quae sed maiores quis adipisci architecto tempora illum?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consectetur provident excepturi aliquid aut non, reprehenderit magnam laboriosam consequuntur incidunt animi ipsa quibusdam distinctio vitae cupiditate voluptatum maiores aspernatur neque?</p>
            <h2 id="leia">LEIA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aliquid, distinctio, minima autem nostrum tempore ducimus eveniet fugit excepturi facere quod veniam ratione pariatur omnis eum. Similique, fuga aut! Doloremque.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit delectus ipsum reprehenderit minima eos accusantium necessitatibus veniam rerum illum dolorum magni, consequuntur iste unde possimus dolore esse quidem deserunt nisi!</p>
            <h2 id="luckiest-guy">Exemplo de fontes externa - luckiest Guy</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, earum est vel, pariatur explicabo possimus voluptates assumenda veniam, omnis aut officiis ea amet. Delectus ad rerum ut, voluptate veritatis totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi soluta optio quae minima recusandae consequatur assumenda porro repudiandae. Veniam, alias ipsa. Praesentium mollitia accusantium repellendus natus architecto voluptates voluptatibus veritatis.</p>
        </article>
    </main>
</body>
</html>