<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        caption {
            font-weight: bold;
            padding: 10px;
            font-size: 1.5em;
        }

        .grupo2{
            background-color: aquamarine;
        }

       .grupo1 {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="grupo2">
            <col class="grupo1">
            <col class="grupo2">
            <col class="grupo1">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>46</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>21</td>
            <td>Marceneiro</td>
        </tr>
        <tr>
            <td>Vitor</td>
            <td>M</td>
            <td>17</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>F</td>
            <td>30</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>56</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>27</td>
            <td>Vendedora</td>
        </tr>
    </table>
</body>
</html>
