<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'diogenes';
            src: url('./fonts/DIOGENES.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'avocado';
            src: url('./fonts/aAvocadoTaco.otf') format('opentype'), url('./fonts/aAvocadoTaco.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'diogenes', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'diogenes', 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        h2#h2-abacate{
            font-family: 'avocado', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <h2>APRENDA</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, facilis accusamus incidunt necessitatibus nobis at quis fugit illum. Aut culpa repellendus harum est nemo quae eligendi quasi ducimus. Vitae, atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius natus sed soluta quidem expedita ex possimus a sit excepturi similique atque, laudantium corporis ratione blanditiis, facilis numquam unde dolor quisquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusamus est temporibus odio soluta rem quo veniam expedita. Neque quia laudantium iure voluptatibus praesentium iusto iste magnam laboriosam, quidem maiores!</p>
    <h2 id="h2-abacate">Abacate</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ducimus placeat velit repellendus impedit accusantium omnis assumenda nesciunt excepturi natus. Quo asperiores rerum iusto labore nesciunt similique, pariatur saepe doloribus.
    Nam aliquid voluptate hic fugiat tenetur nulla temporibus, culpa ex pariatur error doloribus eligendi cum quibusdam architecto, animi nobis voluptates non accusantium at corporis iste officia quod ullam. Natus, quasi.
    Natus, modi a. Asperiores inventore optio sunt temporibus iste enim est, exercitationem similique repudiandae reiciendis, aperiam magnam nemo sapiente vero officia! Quisquam labore rem facere, a ad ratione fuga neque?
    Sunt vero et tempore quasi laboriosam praesentium est hic ratione pariatur illum? Ducimus nemo praesentium dolore maxime at, explicabo eligendi ex deleniti consectetur perspiciatis, quam quas repellat sunt? Autem, accusamus!
    Laudantium dignissimos dolores commodi iure quis, alias praesentium, at fuga nostrum, reiciendis corporis esse! Laudantium perferendis quo commodi voluptates illo soluta voluptatum qui at non ipsum, iusto omnis earum totam?</p>
</body>
</html>