<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans',Arial, Helvetica, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 1px;
            font-size: 3em;
        }

        h2{
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 1px;
            font-size: 2em;
        }

        #texto-legal{
            font-family: 'Honk', system-ui;
            font-size: 3em;
        }

        #outro-texto-legal{
            font-family: 'Fredericka the Great', serif;
            font-size: 4em;
            font-weight: normal;
            margin: 0 0;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eveniet atque quo aperiam tempora dolor debitis est itaque amet. Possimus, quas a. Exercitationem aliquam recusandae voluptate eius explicabo iure quisquam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores qui expedita odio ea animi eaque quam quae quidem quis error deleniti, fugit et veniam earum dignissimos facilis tempore cum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt suscipit dicta nihil distinctio assumenda temporibus iusto ducimus nemo enim laudantium, quisquam placeat aperiam soluta, eaque, voluptate quasi ullam itaque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, tenetur! Odio possimus, perspiciatis nam omnis veritatis eligendi, animi vel voluptatum quibusdam accusamus, velit quis veniam. Labore veritatis quas nisi in.</p>
    <h2 id="texto-legal">Olha esse texto que legal</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut non rem enim, ducimus at voluptatem nihil modi consequatur iste sint soluta et obcaecati. Est illo dolor dolores blanditiis? Sit, ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi recusandae blanditiis sint maiores tempore vitae enim asperiores voluptates a, aperiam officia voluptatem rem? Dolor modi suscipit delectus, libero quisquam deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos itaque eum expedita, repudiandae cumque ab atque veritatis impedit! Deleniti iusto voluptatem perferendis minima consequatur incidunt ipsa assumenda eius totam minus.</p>
    <h2 id="outro-texto-legal">E Esse</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem hic enim fugiat ratione atque nemo vel tempora quae porro. Nihil reprehenderit molestias expedita, amet adipisci earum ducimus eligendi possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quasi eveniet recusandae quibusdam odit eligendi, nisi repellendus ea enim iure, omnis, obcaecati sunt dolore nesciunt iste voluptate sit porro cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quasi illo sed dicta quam, soluta libero iste temporibus eius impedit error, nulla ipsa deleniti repellendus aliquid corporis? Quo, aut quos?</p>
</body>
</html>